{
  "name": "gorprom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "prod": "npm run build && npm run start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "country-telephone-data": "^0.6.3",
    "deep-equal": "^2.0.5",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "next": "12.3.1",
    "object-hash": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-next": "12.3.1"
  }
}
